<?php
/**
 * Localized ISO 3166-1 alpha-2 country names.
 *
 * Structure: country code => language code => translated name.
 *
 * @package OliForge_CF7_Country_Select
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return array(
	'AF' => array(
		'en' => 'Afghanistan',
		'de' => 'Afghanistan',
		'es' => 'Afganistán',
		'fr' => 'Afghanistan',
		'uk' => 'Афганістан',
		'ru' => 'Афганистан',
	),
	'AL' => array(
		'en' => 'Albania',
		'de' => 'Albanien',
		'es' => 'Albania',
		'fr' => 'Albanie',
		'uk' => 'Албанія',
		'ru' => 'Албания',
	),
	'DZ' => array(
		'en' => 'Algeria',
		'de' => 'Algerien',
		'es' => 'Argelia',
		'fr' => 'Algérie',
		'uk' => 'Алжир',
		'ru' => 'Алжир',
	),
	'AS' => array(
		'en' => 'American Samoa',
		'de' => 'Amerikanisch-Samoa',
		'es' => 'Samoa Americana',
		'fr' => 'Samoa américaines',
		'uk' => 'Американське Самоа',
		'ru' => 'Американское Самоа',
	),
	'AD' => array(
		'en' => 'Andorra',
		'de' => 'Andorra',
		'es' => 'Andorra',
		'fr' => 'Andorre',
		'uk' => 'Андорра',
		'ru' => 'Андорра',
	),
	'AO' => array(
		'en' => 'Angola',
		'de' => 'Angola',
		'es' => 'Angola',
		'fr' => 'Angola',
		'uk' => 'Ангола',
		'ru' => 'Ангола',
	),
	'AI' => array(
		'en' => 'Anguilla',
		'de' => 'Anguilla',
		'es' => 'Anguila',
		'fr' => 'Anguilla',
		'uk' => 'Ангілья',
		'ru' => 'Ангилья',
	),
	'AQ' => array(
		'en' => 'Antarctica',
		'de' => 'Antarktis',
		'es' => 'Antártida',
		'fr' => 'Antarctique',
		'uk' => 'Антарктика',
		'ru' => 'Антарктида',
	),
	'AG' => array(
		'en' => 'Antigua & Barbuda',
		'de' => 'Antigua und Barbuda',
		'es' => 'Antigua y Barbuda',
		'fr' => 'Antigua-et-Barbuda',
		'uk' => 'Антигуа і Барбуда',
		'ru' => 'Антигуа и Барбуда',
	),
	'AR' => array(
		'en' => 'Argentina',
		'de' => 'Argentinien',
		'es' => 'Argentina',
		'fr' => 'Argentine',
		'uk' => 'Аргентина',
		'ru' => 'Аргентина',
	),
	'AM' => array(
		'en' => 'Armenia',
		'de' => 'Armenien',
		'es' => 'Armenia',
		'fr' => 'Arménie',
		'uk' => 'Вірменія',
		'ru' => 'Армения',
	),
	'AW' => array(
		'en' => 'Aruba',
		'de' => 'Aruba',
		'es' => 'Aruba',
		'fr' => 'Aruba',
		'uk' => 'Аруба',
		'ru' => 'Аруба',
	),
	'AU' => array(
		'en' => 'Australia',
		'de' => 'Australien',
		'es' => 'Australia',
		'fr' => 'Australie',
		'uk' => 'Австралія',
		'ru' => 'Австралия',
	),
	'AT' => array(
		'en' => 'Austria',
		'de' => 'Österreich',
		'es' => 'Austria',
		'fr' => 'Autriche',
		'uk' => 'Австрія',
		'ru' => 'Австрия',
	),
	'AZ' => array(
		'en' => 'Azerbaijan',
		'de' => 'Aserbaidschan',
		'es' => 'Azerbaiyán',
		'fr' => 'Azerbaïdjan',
		'uk' => 'Азербайджан',
		'ru' => 'Азербайджан',
	),
	'BS' => array(
		'en' => 'Bahamas',
		'de' => 'Bahamas',
		'es' => 'Bahamas',
		'fr' => 'Bahamas',
		'uk' => 'Багамські Острови',
		'ru' => 'Багамы',
	),
	'BH' => array(
		'en' => 'Bahrain',
		'de' => 'Bahrain',
		'es' => 'Baréin',
		'fr' => 'Bahreïn',
		'uk' => 'Бахрейн',
		'ru' => 'Бахрейн',
	),
	'BD' => array(
		'en' => 'Bangladesh',
		'de' => 'Bangladesch',
		'es' => 'Bangladés',
		'fr' => 'Bangladesh',
		'uk' => 'Бангладеш',
		'ru' => 'Бангладеш',
	),
	'BB' => array(
		'en' => 'Barbados',
		'de' => 'Barbados',
		'es' => 'Barbados',
		'fr' => 'Barbade',
		'uk' => 'Барбадос',
		'ru' => 'Барбадос',
	),
	'BY' => array(
		'en' => 'Belarus',
		'de' => 'Belarus',
		'es' => 'Bielorrusia',
		'fr' => 'Biélorussie',
		'uk' => 'Білорусь',
		'ru' => 'Беларусь',
	),
	'BE' => array(
		'en' => 'Belgium',
		'de' => 'Belgien',
		'es' => 'Bélgica',
		'fr' => 'Belgique',
		'uk' => 'Бельгія',
		'ru' => 'Бельгия',
	),
	'BZ' => array(
		'en' => 'Belize',
		'de' => 'Belize',
		'es' => 'Belice',
		'fr' => 'Belize',
		'uk' => 'Беліз',
		'ru' => 'Белиз',
	),
	'BJ' => array(
		'en' => 'Benin',
		'de' => 'Benin',
		'es' => 'Benín',
		'fr' => 'Bénin',
		'uk' => 'Бенін',
		'ru' => 'Бенин',
	),
	'BM' => array(
		'en' => 'Bermuda',
		'de' => 'Bermuda',
		'es' => 'Bermudas',
		'fr' => 'Bermudes',
		'uk' => 'Бермудські Острови',
		'ru' => 'Бермудские о-ва',
	),
	'BT' => array(
		'en' => 'Bhutan',
		'de' => 'Bhutan',
		'es' => 'Bután',
		'fr' => 'Bhoutan',
		'uk' => 'Бутан',
		'ru' => 'Бутан',
	),
	'BO' => array(
		'en' => 'Bolivia',
		'de' => 'Bolivien',
		'es' => 'Bolivia',
		'fr' => 'Bolivie',
		'uk' => 'Болівія',
		'ru' => 'Боливия',
	),
	'BQ' => array(
		'en' => 'Caribbean Netherlands',
		'de' => 'Karibische Niederlande',
		'es' => 'Caribe neerlandés',
		'fr' => 'Pays-Bas caribéens',
		'uk' => 'Карибські Нідерланди',
		'ru' => 'Бонэйр, Синт-Эстатиус и Саба',
	),
	'BA' => array(
		'en' => 'Bosnia & Herzegovina',
		'de' => 'Bosnien und Herzegowina',
		'es' => 'Bosnia y Herzegovina',
		'fr' => 'Bosnie-Herzégovine',
		'uk' => 'Боснія і Герцеговина',
		'ru' => 'Босния и Герцеговина',
	),
	'BW' => array(
		'en' => 'Botswana',
		'de' => 'Botsuana',
		'es' => 'Botsuana',
		'fr' => 'Botswana',
		'uk' => 'Ботсвана',
		'ru' => 'Ботсвана',
	),
	'BV' => array(
		'en' => 'Bouvet Island',
		'de' => 'Bouvetinsel',
		'es' => 'Isla Bouvet',
		'fr' => 'Île Bouvet',
		'uk' => 'Острів Буве',
		'ru' => 'о-в Буве',
	),
	'BR' => array(
		'en' => 'Brazil',
		'de' => 'Brasilien',
		'es' => 'Brasil',
		'fr' => 'Brésil',
		'uk' => 'Бразилія',
		'ru' => 'Бразилия',
	),
	'IO' => array(
		'en' => 'British Indian Ocean Territory',
		'de' => 'Britisches Territorium im Indischen Ozean',
		'es' => 'Territorio Británico del Océano Índico',
		'fr' => 'Territoire britannique de l’océan Indien',
		'uk' => 'Британська територія в Індійському океані',
		'ru' => 'Британская территория в Индийском океане',
	),
	'BN' => array(
		'en' => 'Brunei',
		'de' => 'Brunei Darussalam',
		'es' => 'Brunéi',
		'fr' => 'Brunei',
		'uk' => 'Бруней',
		'ru' => 'Бруней',
	),
	'BG' => array(
		'en' => 'Bulgaria',
		'de' => 'Bulgarien',
		'es' => 'Bulgaria',
		'fr' => 'Bulgarie',
		'uk' => 'Болгарія',
		'ru' => 'Болгария',
	),
	'BF' => array(
		'en' => 'Burkina Faso',
		'de' => 'Burkina Faso',
		'es' => 'Burkina Faso',
		'fr' => 'Burkina Faso',
		'uk' => 'Буркіна-Фасо',
		'ru' => 'Буркина-Фасо',
	),
	'BI' => array(
		'en' => 'Burundi',
		'de' => 'Burundi',
		'es' => 'Burundi',
		'fr' => 'Burundi',
		'uk' => 'Бурунді',
		'ru' => 'Бурунди',
	),
	'CV' => array(
		'en' => 'Cape Verde',
		'de' => 'Cabo Verde',
		'es' => 'Cabo Verde',
		'fr' => 'Cap-Vert',
		'uk' => 'Кабо-Верде',
		'ru' => 'Кабо-Верде',
	),
	'KH' => array(
		'en' => 'Cambodia',
		'de' => 'Kambodscha',
		'es' => 'Camboya',
		'fr' => 'Cambodge',
		'uk' => 'Камбоджа',
		'ru' => 'Камбоджа',
	),
	'CM' => array(
		'en' => 'Cameroon',
		'de' => 'Kamerun',
		'es' => 'Camerún',
		'fr' => 'Cameroun',
		'uk' => 'Камерун',
		'ru' => 'Камерун',
	),
	'CA' => array(
		'en' => 'Canada',
		'de' => 'Kanada',
		'es' => 'Canadá',
		'fr' => 'Canada',
		'uk' => 'Канада',
		'ru' => 'Канада',
	),
	'KY' => array(
		'en' => 'Cayman Islands',
		'de' => 'Kaimaninseln',
		'es' => 'Islas Caimán',
		'fr' => 'Îles Caïmans',
		'uk' => 'Кайманові Острови',
		'ru' => 'о-ва Кайман',
	),
	'CF' => array(
		'en' => 'Central African Republic',
		'de' => 'Zentralafrikanische Republik',
		'es' => 'República Centroafricana',
		'fr' => 'République centrafricaine',
		'uk' => 'Центральноафриканська Республіка',
		'ru' => 'Центрально-Африканская Республика',
	),
	'TD' => array(
		'en' => 'Chad',
		'de' => 'Tschad',
		'es' => 'Chad',
		'fr' => 'Tchad',
		'uk' => 'Чад',
		'ru' => 'Чад',
	),
	'CL' => array(
		'en' => 'Chile',
		'de' => 'Chile',
		'es' => 'Chile',
		'fr' => 'Chili',
		'uk' => 'Чилі',
		'ru' => 'Чили',
	),
	'CN' => array(
		'en' => 'China',
		'de' => 'China',
		'es' => 'China',
		'fr' => 'Chine',
		'uk' => 'Китай',
		'ru' => 'Китай',
	),
	'CX' => array(
		'en' => 'Christmas Island',
		'de' => 'Weihnachtsinsel',
		'es' => 'Isla de Navidad',
		'fr' => 'Île Christmas',
		'uk' => 'Острів Різдва',
		'ru' => 'о-в Рождества',
	),
	'CC' => array(
		'en' => 'Cocos (Keeling) Islands',
		'de' => 'Kokosinseln',
		'es' => 'Islas Cocos',
		'fr' => 'Îles Cocos',
		'uk' => 'Кокосові (Кілінг) Острови',
		'ru' => 'Кокосовые о-ва',
	),
	'CO' => array(
		'en' => 'Colombia',
		'de' => 'Kolumbien',
		'es' => 'Colombia',
		'fr' => 'Colombie',
		'uk' => 'Колумбія',
		'ru' => 'Колумбия',
	),
	'KM' => array(
		'en' => 'Comoros',
		'de' => 'Komoren',
		'es' => 'Comoras',
		'fr' => 'Comores',
		'uk' => 'Комори',
		'ru' => 'Коморы',
	),
	'CG' => array(
		'en' => 'Congo - Brazzaville',
		'de' => 'Kongo-Brazzaville',
		'es' => 'Congo',
		'fr' => 'Congo-Brazzaville',
		'uk' => 'Конго – Браззавіль',
		'ru' => 'Конго - Браззавиль',
	),
	'CD' => array(
		'en' => 'Congo - Kinshasa',
		'de' => 'Kongo-Kinshasa',
		'es' => 'República Democrática del Congo',
		'fr' => 'Congo-Kinshasa',
		'uk' => 'Конго – Кіншаса',
		'ru' => 'Конго - Киншаса',
	),
	'CK' => array(
		'en' => 'Cook Islands',
		'de' => 'Cookinseln',
		'es' => 'Islas Cook',
		'fr' => 'Îles Cook',
		'uk' => 'Острови Кука',
		'ru' => 'о-ва Кука',
	),
	'CR' => array(
		'en' => 'Costa Rica',
		'de' => 'Costa Rica',
		'es' => 'Costa Rica',
		'fr' => 'Costa Rica',
		'uk' => 'Коста-Рика',
		'ru' => 'Коста-Рика',
	),
	'HR' => array(
		'en' => 'Croatia',
		'de' => 'Kroatien',
		'es' => 'Croacia',
		'fr' => 'Croatie',
		'uk' => 'Хорватія',
		'ru' => 'Хорватия',
	),
	'CU' => array(
		'en' => 'Cuba',
		'de' => 'Kuba',
		'es' => 'Cuba',
		'fr' => 'Cuba',
		'uk' => 'Куба',
		'ru' => 'Куба',
	),
	'CW' => array(
		'en' => 'Curaçao',
		'de' => 'Curaçao',
		'es' => 'Curazao',
		'fr' => 'Curaçao',
		'uk' => 'Кюрасао',
		'ru' => 'Кюрасао',
	),
	'CY' => array(
		'en' => 'Cyprus',
		'de' => 'Zypern',
		'es' => 'Chipre',
		'fr' => 'Chypre',
		'uk' => 'Кіпр',
		'ru' => 'Кипр',
	),
	'CZ' => array(
		'en' => 'Czechia',
		'de' => 'Tschechien',
		'es' => 'Chequia',
		'fr' => 'Tchéquie',
		'uk' => 'Чехія',
		'ru' => 'Чехия',
	),
	'CI' => array(
		'en' => 'Côte d’Ivoire',
		'de' => 'Côte d’Ivoire',
		'es' => 'Côte d’Ivoire',
		'fr' => 'Côte d’Ivoire',
		'uk' => 'Кот-дʼІвуар',
		'ru' => 'Кот-д’Ивуар',
	),
	'DK' => array(
		'en' => 'Denmark',
		'de' => 'Dänemark',
		'es' => 'Dinamarca',
		'fr' => 'Danemark',
		'uk' => 'Данія',
		'ru' => 'Дания',
	),
	'DJ' => array(
		'en' => 'Djibouti',
		'de' => 'Dschibuti',
		'es' => 'Yibuti',
		'fr' => 'Djibouti',
		'uk' => 'Джибуті',
		'ru' => 'Джибути',
	),
	'DM' => array(
		'en' => 'Dominica',
		'de' => 'Dominica',
		'es' => 'Dominica',
		'fr' => 'Dominique',
		'uk' => 'Домініка',
		'ru' => 'Доминика',
	),
	'DO' => array(
		'en' => 'Dominican Republic',
		'de' => 'Dominikanische Republik',
		'es' => 'República Dominicana',
		'fr' => 'République dominicaine',
		'uk' => 'Домініканська Республіка',
		'ru' => 'Доминиканская Республика',
	),
	'EC' => array(
		'en' => 'Ecuador',
		'de' => 'Ecuador',
		'es' => 'Ecuador',
		'fr' => 'Équateur',
		'uk' => 'Еквадор',
		'ru' => 'Эквадор',
	),
	'EG' => array(
		'en' => 'Egypt',
		'de' => 'Ägypten',
		'es' => 'Egipto',
		'fr' => 'Égypte',
		'uk' => 'Єгипет',
		'ru' => 'Египет',
	),
	'SV' => array(
		'en' => 'El Salvador',
		'de' => 'El Salvador',
		'es' => 'El Salvador',
		'fr' => 'Salvador',
		'uk' => 'Сальвадор',
		'ru' => 'Сальвадор',
	),
	'GQ' => array(
		'en' => 'Equatorial Guinea',
		'de' => 'Äquatorialguinea',
		'es' => 'Guinea Ecuatorial',
		'fr' => 'Guinée équatoriale',
		'uk' => 'Екваторіальна Гвінея',
		'ru' => 'Экваториальная Гвинея',
	),
	'ER' => array(
		'en' => 'Eritrea',
		'de' => 'Eritrea',
		'es' => 'Eritrea',
		'fr' => 'Érythrée',
		'uk' => 'Еритрея',
		'ru' => 'Эритрея',
	),
	'EE' => array(
		'en' => 'Estonia',
		'de' => 'Estland',
		'es' => 'Estonia',
		'fr' => 'Estonie',
		'uk' => 'Естонія',
		'ru' => 'Эстония',
	),
	'SZ' => array(
		'en' => 'Eswatini',
		'de' => 'Eswatini',
		'es' => 'Esuatini',
		'fr' => 'Eswatini',
		'uk' => 'Есватіні',
		'ru' => 'Эсватини',
	),
	'ET' => array(
		'en' => 'Ethiopia',
		'de' => 'Äthiopien',
		'es' => 'Etiopía',
		'fr' => 'Éthiopie',
		'uk' => 'Ефіопія',
		'ru' => 'Эфиопия',
	),
	'FK' => array(
		'en' => 'Falkland Islands',
		'de' => 'Falklandinseln',
		'es' => 'Islas Malvinas',
		'fr' => 'Îles Malouines',
		'uk' => 'Фолклендські Острови',
		'ru' => 'Фолклендские о-ва',
	),
	'FO' => array(
		'en' => 'Faroe Islands',
		'de' => 'Färöer',
		'es' => 'Islas Feroe',
		'fr' => 'Îles Féroé',
		'uk' => 'Фарерські Острови',
		'ru' => 'Фарерские о-ва',
	),
	'FJ' => array(
		'en' => 'Fiji',
		'de' => 'Fidschi',
		'es' => 'Fiyi',
		'fr' => 'Fidji',
		'uk' => 'Фіджі',
		'ru' => 'Фиджи',
	),
	'FI' => array(
		'en' => 'Finland',
		'de' => 'Finnland',
		'es' => 'Finlandia',
		'fr' => 'Finlande',
		'uk' => 'Фінляндія',
		'ru' => 'Финляндия',
	),
	'FR' => array(
		'en' => 'France',
		'de' => 'Frankreich',
		'es' => 'Francia',
		'fr' => 'France',
		'uk' => 'Франція',
		'ru' => 'Франция',
	),
	'GF' => array(
		'en' => 'French Guiana',
		'de' => 'Französisch-Guayana',
		'es' => 'Guayana Francesa',
		'fr' => 'Guyane française',
		'uk' => 'Французька Гвіана',
		'ru' => 'Французская Гвиана',
	),
	'PF' => array(
		'en' => 'French Polynesia',
		'de' => 'Französisch-Polynesien',
		'es' => 'Polinesia Francesa',
		'fr' => 'Polynésie française',
		'uk' => 'Французька Полінезія',
		'ru' => 'Французская Полинезия',
	),
	'TF' => array(
		'en' => 'French Southern Territories',
		'de' => 'Französische Süd- und Antarktisgebiete',
		'es' => 'Territorios Australes Franceses',
		'fr' => 'Terres australes françaises',
		'uk' => 'Французькі Південні Території',
		'ru' => 'Французские Южные территории',
	),
	'GA' => array(
		'en' => 'Gabon',
		'de' => 'Gabun',
		'es' => 'Gabón',
		'fr' => 'Gabon',
		'uk' => 'Габон',
		'ru' => 'Габон',
	),
	'GM' => array(
		'en' => 'Gambia',
		'de' => 'Gambia',
		'es' => 'Gambia',
		'fr' => 'Gambie',
		'uk' => 'Гамбія',
		'ru' => 'Гамбия',
	),
	'GE' => array(
		'en' => 'Georgia',
		'de' => 'Georgien',
		'es' => 'Georgia',
		'fr' => 'Géorgie',
		'uk' => 'Грузія',
		'ru' => 'Грузия',
	),
	'DE' => array(
		'en' => 'Germany',
		'de' => 'Deutschland',
		'es' => 'Alemania',
		'fr' => 'Allemagne',
		'uk' => 'Німеччина',
		'ru' => 'Германия',
	),
	'GH' => array(
		'en' => 'Ghana',
		'de' => 'Ghana',
		'es' => 'Ghana',
		'fr' => 'Ghana',
		'uk' => 'Гана',
		'ru' => 'Гана',
	),
	'GI' => array(
		'en' => 'Gibraltar',
		'de' => 'Gibraltar',
		'es' => 'Gibraltar',
		'fr' => 'Gibraltar',
		'uk' => 'Гібралтар',
		'ru' => 'Гибралтар',
	),
	'GR' => array(
		'en' => 'Greece',
		'de' => 'Griechenland',
		'es' => 'Grecia',
		'fr' => 'Grèce',
		'uk' => 'Греція',
		'ru' => 'Греция',
	),
	'GL' => array(
		'en' => 'Greenland',
		'de' => 'Grönland',
		'es' => 'Groenlandia',
		'fr' => 'Groenland',
		'uk' => 'Гренландія',
		'ru' => 'Гренландия',
	),
	'GD' => array(
		'en' => 'Grenada',
		'de' => 'Grenada',
		'es' => 'Granada',
		'fr' => 'Grenade',
		'uk' => 'Гренада',
		'ru' => 'Гренада',
	),
	'GP' => array(
		'en' => 'Guadeloupe',
		'de' => 'Guadeloupe',
		'es' => 'Guadalupe',
		'fr' => 'Guadeloupe',
		'uk' => 'Гваделупа',
		'ru' => 'Гваделупа',
	),
	'GU' => array(
		'en' => 'Guam',
		'de' => 'Guam',
		'es' => 'Guam',
		'fr' => 'Guam',
		'uk' => 'Гуам',
		'ru' => 'Гуам',
	),
	'GT' => array(
		'en' => 'Guatemala',
		'de' => 'Guatemala',
		'es' => 'Guatemala',
		'fr' => 'Guatemala',
		'uk' => 'Гватемала',
		'ru' => 'Гватемала',
	),
	'GG' => array(
		'en' => 'Guernsey',
		'de' => 'Guernsey',
		'es' => 'Guernesey',
		'fr' => 'Guernesey',
		'uk' => 'Гернсі',
		'ru' => 'Гернси',
	),
	'GN' => array(
		'en' => 'Guinea',
		'de' => 'Guinea',
		'es' => 'Guinea',
		'fr' => 'Guinée',
		'uk' => 'Гвінея',
		'ru' => 'Гвинея',
	),
	'GW' => array(
		'en' => 'Guinea-Bissau',
		'de' => 'Guinea-Bissau',
		'es' => 'Guinea-Bisáu',
		'fr' => 'Guinée-Bissau',
		'uk' => 'Гвінея-Бісау',
		'ru' => 'Гвинея-Бисау',
	),
	'GY' => array(
		'en' => 'Guyana',
		'de' => 'Guyana',
		'es' => 'Guyana',
		'fr' => 'Guyana',
		'uk' => 'Гаяна',
		'ru' => 'Гайана',
	),
	'HT' => array(
		'en' => 'Haiti',
		'de' => 'Haiti',
		'es' => 'Haití',
		'fr' => 'Haïti',
		'uk' => 'Гаїті',
		'ru' => 'Гаити',
	),
	'HM' => array(
		'en' => 'Heard & McDonald Islands',
		'de' => 'Heard und McDonaldinseln',
		'es' => 'Islas Heard y McDonald',
		'fr' => 'Îles Heard-et-MacDonald',
		'uk' => 'Острови Герд і Макдоналд',
		'ru' => 'о-ва Херд и Макдональд',
	),
	'VA' => array(
		'en' => 'Vatican City',
		'de' => 'Vatikanstadt',
		'es' => 'Ciudad del Vaticano',
		'fr' => 'État de la Cité du Vatican',
		'uk' => 'Ватикан',
		'ru' => 'Ватикан',
	),
	'HN' => array(
		'en' => 'Honduras',
		'de' => 'Honduras',
		'es' => 'Honduras',
		'fr' => 'Honduras',
		'uk' => 'Гондурас',
		'ru' => 'Гондурас',
	),
	'HK' => array(
		'en' => 'Hong Kong SAR China',
		'de' => 'Sonderverwaltungsregion Hongkong',
		'es' => 'RAE de Hong Kong (China)',
		'fr' => 'R.A.S. chinoise de Hong Kong',
		'uk' => 'Гонконг, ОАР Китаю',
		'ru' => 'Гонконг (САР)',
	),
	'HU' => array(
		'en' => 'Hungary',
		'de' => 'Ungarn',
		'es' => 'Hungría',
		'fr' => 'Hongrie',
		'uk' => 'Угорщина',
		'ru' => 'Венгрия',
	),
	'IS' => array(
		'en' => 'Iceland',
		'de' => 'Island',
		'es' => 'Islandia',
		'fr' => 'Islande',
		'uk' => 'Ісландія',
		'ru' => 'Исландия',
	),
	'IN' => array(
		'en' => 'India',
		'de' => 'Indien',
		'es' => 'India',
		'fr' => 'Inde',
		'uk' => 'Індія',
		'ru' => 'Индия',
	),
	'ID' => array(
		'en' => 'Indonesia',
		'de' => 'Indonesien',
		'es' => 'Indonesia',
		'fr' => 'Indonésie',
		'uk' => 'Індонезія',
		'ru' => 'Индонезия',
	),
	'IR' => array(
		'en' => 'Iran',
		'de' => 'Iran',
		'es' => 'Irán',
		'fr' => 'Iran',
		'uk' => 'Іран',
		'ru' => 'Иран',
	),
	'IQ' => array(
		'en' => 'Iraq',
		'de' => 'Irak',
		'es' => 'Irak',
		'fr' => 'Irak',
		'uk' => 'Ірак',
		'ru' => 'Ирак',
	),
	'IE' => array(
		'en' => 'Ireland',
		'de' => 'Irland',
		'es' => 'Irlanda',
		'fr' => 'Irlande',
		'uk' => 'Ірландія',
		'ru' => 'Ирландия',
	),
	'IM' => array(
		'en' => 'Isle of Man',
		'de' => 'Isle of Man',
		'es' => 'Isla de Man',
		'fr' => 'Île de Man',
		'uk' => 'Острів Мен',
		'ru' => 'о-в Мэн',
	),
	'IL' => array(
		'en' => 'Israel',
		'de' => 'Israel',
		'es' => 'Israel',
		'fr' => 'Israël',
		'uk' => 'Ізраїль',
		'ru' => 'Израиль',
	),
	'IT' => array(
		'en' => 'Italy',
		'de' => 'Italien',
		'es' => 'Italia',
		'fr' => 'Italie',
		'uk' => 'Італія',
		'ru' => 'Италия',
	),
	'JM' => array(
		'en' => 'Jamaica',
		'de' => 'Jamaika',
		'es' => 'Jamaica',
		'fr' => 'Jamaïque',
		'uk' => 'Ямайка',
		'ru' => 'Ямайка',
	),
	'JP' => array(
		'en' => 'Japan',
		'de' => 'Japan',
		'es' => 'Japón',
		'fr' => 'Japon',
		'uk' => 'Японія',
		'ru' => 'Япония',
	),
	'JE' => array(
		'en' => 'Jersey',
		'de' => 'Jersey',
		'es' => 'Jersey',
		'fr' => 'Jersey',
		'uk' => 'Джерсі',
		'ru' => 'Джерси',
	),
	'JO' => array(
		'en' => 'Jordan',
		'de' => 'Jordanien',
		'es' => 'Jordania',
		'fr' => 'Jordanie',
		'uk' => 'Йорданія',
		'ru' => 'Иордания',
	),
	'KZ' => array(
		'en' => 'Kazakhstan',
		'de' => 'Kasachstan',
		'es' => 'Kazajistán',
		'fr' => 'Kazakhstan',
		'uk' => 'Казахстан',
		'ru' => 'Казахстан',
	),
	'KE' => array(
		'en' => 'Kenya',
		'de' => 'Kenia',
		'es' => 'Kenia',
		'fr' => 'Kenya',
		'uk' => 'Кенія',
		'ru' => 'Кения',
	),
	'KI' => array(
		'en' => 'Kiribati',
		'de' => 'Kiribati',
		'es' => 'Kiribati',
		'fr' => 'Kiribati',
		'uk' => 'Кірибаті',
		'ru' => 'Кирибати',
	),
	'KP' => array(
		'en' => 'North Korea',
		'de' => 'Nordkorea',
		'es' => 'Corea del Norte',
		'fr' => 'Corée du Nord',
		'uk' => 'Північна Корея',
		'ru' => 'КНДР',
	),
	'KR' => array(
		'en' => 'South Korea',
		'de' => 'Südkorea',
		'es' => 'Corea del Sur',
		'fr' => 'Corée du Sud',
		'uk' => 'Південна Корея',
		'ru' => 'Республика Корея',
	),
	'KW' => array(
		'en' => 'Kuwait',
		'de' => 'Kuwait',
		'es' => 'Kuwait',
		'fr' => 'Koweït',
		'uk' => 'Кувейт',
		'ru' => 'Кувейт',
	),
	'KG' => array(
		'en' => 'Kyrgyzstan',
		'de' => 'Kirgisistan',
		'es' => 'Kirguistán',
		'fr' => 'Kirghizstan',
		'uk' => 'Киргизстан',
		'ru' => 'Киргизия',
	),
	'LA' => array(
		'en' => 'Laos',
		'de' => 'Laos',
		'es' => 'Laos',
		'fr' => 'Laos',
		'uk' => 'Лаос',
		'ru' => 'Лаос',
	),
	'LV' => array(
		'en' => 'Latvia',
		'de' => 'Lettland',
		'es' => 'Letonia',
		'fr' => 'Lettonie',
		'uk' => 'Латвія',
		'ru' => 'Латвия',
	),
	'LB' => array(
		'en' => 'Lebanon',
		'de' => 'Libanon',
		'es' => 'Líbano',
		'fr' => 'Liban',
		'uk' => 'Ліван',
		'ru' => 'Ливан',
	),
	'LS' => array(
		'en' => 'Lesotho',
		'de' => 'Lesotho',
		'es' => 'Lesoto',
		'fr' => 'Lesotho',
		'uk' => 'Лесото',
		'ru' => 'Лесото',
	),
	'LR' => array(
		'en' => 'Liberia',
		'de' => 'Liberia',
		'es' => 'Liberia',
		'fr' => 'Liberia',
		'uk' => 'Ліберія',
		'ru' => 'Либерия',
	),
	'LY' => array(
		'en' => 'Libya',
		'de' => 'Libyen',
		'es' => 'Libia',
		'fr' => 'Libye',
		'uk' => 'Лівія',
		'ru' => 'Ливия',
	),
	'LI' => array(
		'en' => 'Liechtenstein',
		'de' => 'Liechtenstein',
		'es' => 'Liechtenstein',
		'fr' => 'Liechtenstein',
		'uk' => 'Ліхтенштейн',
		'ru' => 'Лихтенштейн',
	),
	'LT' => array(
		'en' => 'Lithuania',
		'de' => 'Litauen',
		'es' => 'Lituania',
		'fr' => 'Lituanie',
		'uk' => 'Литва',
		'ru' => 'Литва',
	),
	'LU' => array(
		'en' => 'Luxembourg',
		'de' => 'Luxemburg',
		'es' => 'Luxemburgo',
		'fr' => 'Luxembourg',
		'uk' => 'Люксембург',
		'ru' => 'Люксембург',
	),
	'MO' => array(
		'en' => 'Macao SAR China',
		'de' => 'Sonderverwaltungsregion Macau',
		'es' => 'RAE de Macao (China)',
		'fr' => 'R.A.S. chinoise de Macao',
		'uk' => 'Макао, ОАР Китаю',
		'ru' => 'Макао (САР)',
	),
	'MG' => array(
		'en' => 'Madagascar',
		'de' => 'Madagaskar',
		'es' => 'Madagascar',
		'fr' => 'Madagascar',
		'uk' => 'Мадагаскар',
		'ru' => 'Мадагаскар',
	),
	'MW' => array(
		'en' => 'Malawi',
		'de' => 'Malawi',
		'es' => 'Malaui',
		'fr' => 'Malawi',
		'uk' => 'Малаві',
		'ru' => 'Малави',
	),
	'MY' => array(
		'en' => 'Malaysia',
		'de' => 'Malaysia',
		'es' => 'Malasia',
		'fr' => 'Malaisie',
		'uk' => 'Малайзія',
		'ru' => 'Малайзия',
	),
	'MV' => array(
		'en' => 'Maldives',
		'de' => 'Malediven',
		'es' => 'Maldivas',
		'fr' => 'Maldives',
		'uk' => 'Мальдіви',
		'ru' => 'Мальдивы',
	),
	'ML' => array(
		'en' => 'Mali',
		'de' => 'Mali',
		'es' => 'Mali',
		'fr' => 'Mali',
		'uk' => 'Малі',
		'ru' => 'Мали',
	),
	'MT' => array(
		'en' => 'Malta',
		'de' => 'Malta',
		'es' => 'Malta',
		'fr' => 'Malte',
		'uk' => 'Мальта',
		'ru' => 'Мальта',
	),
	'MH' => array(
		'en' => 'Marshall Islands',
		'de' => 'Marshallinseln',
		'es' => 'Islas Marshall',
		'fr' => 'Îles Marshall',
		'uk' => 'Маршаллові Острови',
		'ru' => 'Маршалловы о-ва',
	),
	'MQ' => array(
		'en' => 'Martinique',
		'de' => 'Martinique',
		'es' => 'Martinica',
		'fr' => 'Martinique',
		'uk' => 'Мартиніка',
		'ru' => 'Мартиника',
	),
	'MR' => array(
		'en' => 'Mauritania',
		'de' => 'Mauretanien',
		'es' => 'Mauritania',
		'fr' => 'Mauritanie',
		'uk' => 'Мавританія',
		'ru' => 'Мавритания',
	),
	'MU' => array(
		'en' => 'Mauritius',
		'de' => 'Mauritius',
		'es' => 'Mauricio',
		'fr' => 'Maurice',
		'uk' => 'Маврикій',
		'ru' => 'Маврикий',
	),
	'YT' => array(
		'en' => 'Mayotte',
		'de' => 'Mayotte',
		'es' => 'Mayotte',
		'fr' => 'Mayotte',
		'uk' => 'Майотта',
		'ru' => 'Майотта',
	),
	'MX' => array(
		'en' => 'Mexico',
		'de' => 'Mexiko',
		'es' => 'México',
		'fr' => 'Mexique',
		'uk' => 'Мексика',
		'ru' => 'Мексика',
	),
	'FM' => array(
		'en' => 'Micronesia',
		'de' => 'Mikronesien',
		'es' => 'Micronesia',
		'fr' => 'Micronésie',
		'uk' => 'Мікронезія',
		'ru' => 'Федеративные Штаты Микронезии',
	),
	'MD' => array(
		'en' => 'Moldova',
		'de' => 'Republik Moldau',
		'es' => 'Moldavia',
		'fr' => 'Moldavie',
		'uk' => 'Молдова',
		'ru' => 'Молдова',
	),
	'MC' => array(
		'en' => 'Monaco',
		'de' => 'Monaco',
		'es' => 'Mónaco',
		'fr' => 'Monaco',
		'uk' => 'Монако',
		'ru' => 'Монако',
	),
	'MN' => array(
		'en' => 'Mongolia',
		'de' => 'Mongolei',
		'es' => 'Mongolia',
		'fr' => 'Mongolie',
		'uk' => 'Монголія',
		'ru' => 'Монголия',
	),
	'ME' => array(
		'en' => 'Montenegro',
		'de' => 'Montenegro',
		'es' => 'Montenegro',
		'fr' => 'Monténégro',
		'uk' => 'Чорногорія',
		'ru' => 'Черногория',
	),
	'MS' => array(
		'en' => 'Montserrat',
		'de' => 'Montserrat',
		'es' => 'Montserrat',
		'fr' => 'Montserrat',
		'uk' => 'Монтсеррат',
		'ru' => 'Монтсеррат',
	),
	'MA' => array(
		'en' => 'Morocco',
		'de' => 'Marokko',
		'es' => 'Marruecos',
		'fr' => 'Maroc',
		'uk' => 'Марокко',
		'ru' => 'Марокко',
	),
	'MZ' => array(
		'en' => 'Mozambique',
		'de' => 'Mosambik',
		'es' => 'Mozambique',
		'fr' => 'Mozambique',
		'uk' => 'Мозамбік',
		'ru' => 'Мозамбик',
	),
	'MM' => array(
		'en' => 'Myanmar (Burma)',
		'de' => 'Myanmar',
		'es' => 'Myanmar (Birmania)',
		'fr' => 'Myanmar (Birmanie)',
		'uk' => 'Мʼянма (Бірма)',
		'ru' => 'Мьянма (Бирма)',
	),
	'NA' => array(
		'en' => 'Namibia',
		'de' => 'Namibia',
		'es' => 'Namibia',
		'fr' => 'Namibie',
		'uk' => 'Намібія',
		'ru' => 'Намибия',
	),
	'NR' => array(
		'en' => 'Nauru',
		'de' => 'Nauru',
		'es' => 'Nauru',
		'fr' => 'Nauru',
		'uk' => 'Науру',
		'ru' => 'Науру',
	),
	'NP' => array(
		'en' => 'Nepal',
		'de' => 'Nepal',
		'es' => 'Nepal',
		'fr' => 'Népal',
		'uk' => 'Непал',
		'ru' => 'Непал',
	),
	'NL' => array(
		'en' => 'Netherlands',
		'de' => 'Niederlande',
		'es' => 'Países Bajos',
		'fr' => 'Pays-Bas',
		'uk' => 'Нідерланди',
		'ru' => 'Нидерланды',
	),
	'NC' => array(
		'en' => 'New Caledonia',
		'de' => 'Neukaledonien',
		'es' => 'Nueva Caledonia',
		'fr' => 'Nouvelle-Calédonie',
		'uk' => 'Нова Каледонія',
		'ru' => 'Новая Каледония',
	),
	'NZ' => array(
		'en' => 'New Zealand',
		'de' => 'Neuseeland',
		'es' => 'Nueva Zelanda',
		'fr' => 'Nouvelle-Zélande',
		'uk' => 'Нова Зеландія',
		'ru' => 'Новая Зеландия',
	),
	'NI' => array(
		'en' => 'Nicaragua',
		'de' => 'Nicaragua',
		'es' => 'Nicaragua',
		'fr' => 'Nicaragua',
		'uk' => 'Нікарагуа',
		'ru' => 'Никарагуа',
	),
	'NE' => array(
		'en' => 'Niger',
		'de' => 'Niger',
		'es' => 'Níger',
		'fr' => 'Niger',
		'uk' => 'Нігер',
		'ru' => 'Нигер',
	),
	'NG' => array(
		'en' => 'Nigeria',
		'de' => 'Nigeria',
		'es' => 'Nigeria',
		'fr' => 'Nigeria',
		'uk' => 'Нігерія',
		'ru' => 'Нигерия',
	),
	'NU' => array(
		'en' => 'Niue',
		'de' => 'Niue',
		'es' => 'Niue',
		'fr' => 'Niue',
		'uk' => 'Ніуе',
		'ru' => 'Ниуэ',
	),
	'NF' => array(
		'en' => 'Norfolk Island',
		'de' => 'Norfolkinsel',
		'es' => 'Isla Norfolk',
		'fr' => 'Île Norfolk',
		'uk' => 'Острів Норфолк',
		'ru' => 'о-в Норфолк',
	),
	'MK' => array(
		'en' => 'North Macedonia',
		'de' => 'Nordmazedonien',
		'es' => 'Macedonia del Norte',
		'fr' => 'Macédoine du Nord',
		'uk' => 'Північна Македонія',
		'ru' => 'Северная Македония',
	),
	'MP' => array(
		'en' => 'Northern Mariana Islands',
		'de' => 'Nördliche Marianen',
		'es' => 'Islas Marianas del Norte',
		'fr' => 'Îles Mariannes du Nord',
		'uk' => 'Північні Маріанські Острови',
		'ru' => 'Северные Марианские о-ва',
	),
	'NO' => array(
		'en' => 'Norway',
		'de' => 'Norwegen',
		'es' => 'Noruega',
		'fr' => 'Norvège',
		'uk' => 'Норвегія',
		'ru' => 'Норвегия',
	),
	'OM' => array(
		'en' => 'Oman',
		'de' => 'Oman',
		'es' => 'Omán',
		'fr' => 'Oman',
		'uk' => 'Оман',
		'ru' => 'Оман',
	),
	'PK' => array(
		'en' => 'Pakistan',
		'de' => 'Pakistan',
		'es' => 'Pakistán',
		'fr' => 'Pakistan',
		'uk' => 'Пакистан',
		'ru' => 'Пакистан',
	),
	'PW' => array(
		'en' => 'Palau',
		'de' => 'Palau',
		'es' => 'Palaos',
		'fr' => 'Palaos',
		'uk' => 'Палау',
		'ru' => 'Палау',
	),
	'PS' => array(
		'en' => 'Palestinian Territories',
		'de' => 'Palästinensische Autonomiegebiete',
		'es' => 'Territorios Palestinos',
		'fr' => 'Territoires palestiniens',
		'uk' => 'Палестинські території',
		'ru' => 'Палестинские территории',
	),
	'PA' => array(
		'en' => 'Panama',
		'de' => 'Panama',
		'es' => 'Panamá',
		'fr' => 'Panama',
		'uk' => 'Панама',
		'ru' => 'Панама',
	),
	'PG' => array(
		'en' => 'Papua New Guinea',
		'de' => 'Papua-Neuguinea',
		'es' => 'Papúa Nueva Guinea',
		'fr' => 'Papouasie-Nouvelle-Guinée',
		'uk' => 'Папуа-Нова Гвінея',
		'ru' => 'Папуа — Новая Гвинея',
	),
	'PY' => array(
		'en' => 'Paraguay',
		'de' => 'Paraguay',
		'es' => 'Paraguay',
		'fr' => 'Paraguay',
		'uk' => 'Парагвай',
		'ru' => 'Парагвай',
	),
	'PE' => array(
		'en' => 'Peru',
		'de' => 'Peru',
		'es' => 'Perú',
		'fr' => 'Pérou',
		'uk' => 'Перу',
		'ru' => 'Перу',
	),
	'PH' => array(
		'en' => 'Philippines',
		'de' => 'Philippinen',
		'es' => 'Filipinas',
		'fr' => 'Philippines',
		'uk' => 'Філіппіни',
		'ru' => 'Филиппины',
	),
	'PN' => array(
		'en' => 'Pitcairn Islands',
		'de' => 'Pitcairninseln',
		'es' => 'Islas Pitcairn',
		'fr' => 'Îles Pitcairn',
		'uk' => 'Острови Піткерн',
		'ru' => 'о-ва Питкэрн',
	),
	'PL' => array(
		'en' => 'Poland',
		'de' => 'Polen',
		'es' => 'Polonia',
		'fr' => 'Pologne',
		'uk' => 'Польща',
		'ru' => 'Польша',
	),
	'PT' => array(
		'en' => 'Portugal',
		'de' => 'Portugal',
		'es' => 'Portugal',
		'fr' => 'Portugal',
		'uk' => 'Португалія',
		'ru' => 'Португалия',
	),
	'PR' => array(
		'en' => 'Puerto Rico',
		'de' => 'Puerto Rico',
		'es' => 'Puerto Rico',
		'fr' => 'Porto Rico',
		'uk' => 'Пуерто-Рико',
		'ru' => 'Пуэрто-Рико',
	),
	'QA' => array(
		'en' => 'Qatar',
		'de' => 'Katar',
		'es' => 'Catar',
		'fr' => 'Qatar',
		'uk' => 'Катар',
		'ru' => 'Катар',
	),
	'RO' => array(
		'en' => 'Romania',
		'de' => 'Rumänien',
		'es' => 'Rumanía',
		'fr' => 'Roumanie',
		'uk' => 'Румунія',
		'ru' => 'Румыния',
	),
	'RU' => array(
		'en' => 'Russia',
		'de' => 'Russland',
		'es' => 'Rusia',
		'fr' => 'Russie',
		'uk' => 'Росія',
		'ru' => 'Россия',
	),
	'RW' => array(
		'en' => 'Rwanda',
		'de' => 'Ruanda',
		'es' => 'Ruanda',
		'fr' => 'Rwanda',
		'uk' => 'Руанда',
		'ru' => 'Руанда',
	),
	'RE' => array(
		'en' => 'Réunion',
		'de' => 'Réunion',
		'es' => 'Reunión',
		'fr' => 'La Réunion',
		'uk' => 'Реюньйон',
		'ru' => 'Реюньон',
	),
	'BL' => array(
		'en' => 'St. Barthélemy',
		'de' => 'St. Barthélemy',
		'es' => 'San Bartolomé',
		'fr' => 'Saint-Barthélemy',
		'uk' => 'Сен-Бартелемі',
		'ru' => 'Сен-Бартелеми',
	),
	'SH' => array(
		'en' => 'St. Helena',
		'de' => 'St. Helena',
		'es' => 'Santa Elena',
		'fr' => 'Sainte-Hélène',
		'uk' => 'Острів Святої Єлени',
		'ru' => 'о-в Св. Елены',
	),
	'KN' => array(
		'en' => 'St. Kitts & Nevis',
		'de' => 'St. Kitts und Nevis',
		'es' => 'San Cristóbal y Nieves',
		'fr' => 'Saint-Christophe-et-Niévès',
		'uk' => 'Сент-Кітс і Невіс',
		'ru' => 'Сент-Китс и Невис',
	),
	'LC' => array(
		'en' => 'St. Lucia',
		'de' => 'St. Lucia',
		'es' => 'Santa Lucía',
		'fr' => 'Sainte-Lucie',
		'uk' => 'Сент-Люсія',
		'ru' => 'Сент-Люсия',
	),
	'MF' => array(
		'en' => 'St. Martin',
		'de' => 'St. Martin',
		'es' => 'San Martín',
		'fr' => 'Saint-Martin',
		'uk' => 'Сен-Мартен',
		'ru' => 'Сен-Мартен',
	),
	'PM' => array(
		'en' => 'St. Pierre & Miquelon',
		'de' => 'St. Pierre und Miquelon',
		'es' => 'San Pedro y Miquelón',
		'fr' => 'Saint-Pierre-et-Miquelon',
		'uk' => 'Сен-Пʼєр і Мікелон',
		'ru' => 'Сен-Пьер и Микелон',
	),
	'VC' => array(
		'en' => 'St. Vincent & Grenadines',
		'de' => 'St. Vincent und die Grenadinen',
		'es' => 'San Vicente y las Granadinas',
		'fr' => 'Saint-Vincent-et-les Grenadines',
		'uk' => 'Сент-Вінсент і Гренадіни',
		'ru' => 'Сент-Винсент и Гренадины',
	),
	'WS' => array(
		'en' => 'Samoa',
		'de' => 'Samoa',
		'es' => 'Samoa',
		'fr' => 'Samoa',
		'uk' => 'Самоа',
		'ru' => 'Самоа',
	),
	'SM' => array(
		'en' => 'San Marino',
		'de' => 'San Marino',
		'es' => 'San Marino',
		'fr' => 'Saint-Marin',
		'uk' => 'Сан-Марино',
		'ru' => 'Сан-Марино',
	),
	'ST' => array(
		'en' => 'São Tomé & Príncipe',
		'de' => 'São Tomé und Príncipe',
		'es' => 'Santo Tomé y Príncipe',
		'fr' => 'Sao Tomé-et-Principe',
		'uk' => 'Сан-Томе і Принсіпі',
		'ru' => 'Сан-Томе и Принсипи',
	),
	'SA' => array(
		'en' => 'Saudi Arabia',
		'de' => 'Saudi-Arabien',
		'es' => 'Arabia Saudí',
		'fr' => 'Arabie saoudite',
		'uk' => 'Саудівська Аравія',
		'ru' => 'Саудовская Аравия',
	),
	'SN' => array(
		'en' => 'Senegal',
		'de' => 'Senegal',
		'es' => 'Senegal',
		'fr' => 'Sénégal',
		'uk' => 'Сенегал',
		'ru' => 'Сенегал',
	),
	'RS' => array(
		'en' => 'Serbia',
		'de' => 'Serbien',
		'es' => 'Serbia',
		'fr' => 'Serbie',
		'uk' => 'Сербія',
		'ru' => 'Сербия',
	),
	'SC' => array(
		'en' => 'Seychelles',
		'de' => 'Seychellen',
		'es' => 'Seychelles',
		'fr' => 'Seychelles',
		'uk' => 'Сейшельські Острови',
		'ru' => 'Сейшельские о-ва',
	),
	'SL' => array(
		'en' => 'Sierra Leone',
		'de' => 'Sierra Leone',
		'es' => 'Sierra Leona',
		'fr' => 'Sierra Leone',
		'uk' => 'Сьєрра-Леоне',
		'ru' => 'Сьерра-Леоне',
	),
	'SG' => array(
		'en' => 'Singapore',
		'de' => 'Singapur',
		'es' => 'Singapur',
		'fr' => 'Singapour',
		'uk' => 'Сінгапур',
		'ru' => 'Сингапур',
	),
	'SX' => array(
		'en' => 'Sint Maarten',
		'de' => 'Sint Maarten',
		'es' => 'Sint Maarten',
		'fr' => 'Saint-Martin (partie néerlandaise)',
		'uk' => 'Сінт-Мартен',
		'ru' => 'Синт-Мартен',
	),
	'SK' => array(
		'en' => 'Slovakia',
		'de' => 'Slowakei',
		'es' => 'Eslovaquia',
		'fr' => 'Slovaquie',
		'uk' => 'Словаччина',
		'ru' => 'Словакия',
	),
	'SI' => array(
		'en' => 'Slovenia',
		'de' => 'Slowenien',
		'es' => 'Eslovenia',
		'fr' => 'Slovénie',
		'uk' => 'Словенія',
		'ru' => 'Словения',
	),
	'SB' => array(
		'en' => 'Solomon Islands',
		'de' => 'Salomonen',
		'es' => 'Islas Salomón',
		'fr' => 'Îles Salomon',
		'uk' => 'Соломонові Острови',
		'ru' => 'Соломоновы о-ва',
	),
	'SO' => array(
		'en' => 'Somalia',
		'de' => 'Somalia',
		'es' => 'Somalia',
		'fr' => 'Somalie',
		'uk' => 'Сомалі',
		'ru' => 'Сомали',
	),
	'ZA' => array(
		'en' => 'South Africa',
		'de' => 'Südafrika',
		'es' => 'Sudáfrica',
		'fr' => 'Afrique du Sud',
		'uk' => 'Південно-Африканська Республіка',
		'ru' => 'Южно-Африканская Республика',
	),
	'GS' => array(
		'en' => 'South Georgia & South Sandwich Islands',
		'de' => 'Südgeorgien und die Südlichen Sandwichinseln',
		'es' => 'Islas Georgia del Sur y Sandwich del Sur',
		'fr' => 'Géorgie du Sud-et-les Îles Sandwich du Sud',
		'uk' => 'Південна Джорджія та Південні Сандвічеві Острови',
		'ru' => 'Южная Георгия и Южные Сандвичевы о-ва',
	),
	'SS' => array(
		'en' => 'South Sudan',
		'de' => 'Südsudan',
		'es' => 'Sudán del Sur',
		'fr' => 'Soudan du Sud',
		'uk' => 'Південний Судан',
		'ru' => 'Южный Судан',
	),
	'ES' => array(
		'en' => 'Spain',
		'de' => 'Spanien',
		'es' => 'España',
		'fr' => 'Espagne',
		'uk' => 'Іспанія',
		'ru' => 'Испания',
	),
	'LK' => array(
		'en' => 'Sri Lanka',
		'de' => 'Sri Lanka',
		'es' => 'Sri Lanka',
		'fr' => 'Sri Lanka',
		'uk' => 'Шрі-Ланка',
		'ru' => 'Шри-Ланка',
	),
	'SD' => array(
		'en' => 'Sudan',
		'de' => 'Sudan',
		'es' => 'Sudán',
		'fr' => 'Soudan',
		'uk' => 'Судан',
		'ru' => 'Судан',
	),
	'SR' => array(
		'en' => 'Suriname',
		'de' => 'Suriname',
		'es' => 'Surinam',
		'fr' => 'Suriname',
		'uk' => 'Суринам',
		'ru' => 'Суринам',
	),
	'SJ' => array(
		'en' => 'Svalbard & Jan Mayen',
		'de' => 'Spitzbergen und Jan Mayen',
		'es' => 'Svalbard y Jan Mayen',
		'fr' => 'Svalbard et Jan Mayen',
		'uk' => 'Шпіцберген та Ян-Маєн',
		'ru' => 'Шпицберген и Ян-Майен',
	),
	'SE' => array(
		'en' => 'Sweden',
		'de' => 'Schweden',
		'es' => 'Suecia',
		'fr' => 'Suède',
		'uk' => 'Швеція',
		'ru' => 'Швеция',
	),
	'CH' => array(
		'en' => 'Switzerland',
		'de' => 'Schweiz',
		'es' => 'Suiza',
		'fr' => 'Suisse',
		'uk' => 'Швейцарія',
		'ru' => 'Швейцария',
	),
	'SY' => array(
		'en' => 'Syria',
		'de' => 'Syrien',
		'es' => 'Siria',
		'fr' => 'Syrie',
		'uk' => 'Сирія',
		'ru' => 'Сирия',
	),
	'TW' => array(
		'en' => 'Taiwan',
		'de' => 'Taiwan',
		'es' => 'Taiwán',
		'fr' => 'Taïwan',
		'uk' => 'Тайвань',
		'ru' => 'Тайвань',
	),
	'TJ' => array(
		'en' => 'Tajikistan',
		'de' => 'Tadschikistan',
		'es' => 'Tayikistán',
		'fr' => 'Tadjikistan',
		'uk' => 'Таджикистан',
		'ru' => 'Таджикистан',
	),
	'TZ' => array(
		'en' => 'Tanzania',
		'de' => 'Tansania',
		'es' => 'Tanzania',
		'fr' => 'Tanzanie',
		'uk' => 'Танзанія',
		'ru' => 'Танзания',
	),
	'TH' => array(
		'en' => 'Thailand',
		'de' => 'Thailand',
		'es' => 'Tailandia',
		'fr' => 'Thaïlande',
		'uk' => 'Таїланд',
		'ru' => 'Таиланд',
	),
	'TL' => array(
		'en' => 'Timor-Leste',
		'de' => 'Timor-Leste',
		'es' => 'Timor-Leste',
		'fr' => 'Timor oriental',
		'uk' => 'Тимор-Лешті',
		'ru' => 'Восточный Тимор',
	),
	'TG' => array(
		'en' => 'Togo',
		'de' => 'Togo',
		'es' => 'Togo',
		'fr' => 'Togo',
		'uk' => 'Того',
		'ru' => 'Того',
	),
	'TK' => array(
		'en' => 'Tokelau',
		'de' => 'Tokelau',
		'es' => 'Tokelau',
		'fr' => 'Tokelau',
		'uk' => 'Токелау',
		'ru' => 'Токелау',
	),
	'TO' => array(
		'en' => 'Tonga',
		'de' => 'Tonga',
		'es' => 'Tonga',
		'fr' => 'Tonga',
		'uk' => 'Тонга',
		'ru' => 'Тонга',
	),
	'TT' => array(
		'en' => 'Trinidad & Tobago',
		'de' => 'Trinidad und Tobago',
		'es' => 'Trinidad y Tobago',
		'fr' => 'Trinité-et-Tobago',
		'uk' => 'Тринідад і Тобаго',
		'ru' => 'Тринидад и Тобаго',
	),
	'TN' => array(
		'en' => 'Tunisia',
		'de' => 'Tunesien',
		'es' => 'Túnez',
		'fr' => 'Tunisie',
		'uk' => 'Туніс',
		'ru' => 'Тунис',
	),
	'TM' => array(
		'en' => 'Turkmenistan',
		'de' => 'Turkmenistan',
		'es' => 'Turkmenistán',
		'fr' => 'Turkménistan',
		'uk' => 'Туркменістан',
		'ru' => 'Туркменистан',
	),
	'TC' => array(
		'en' => 'Turks & Caicos Islands',
		'de' => 'Turks- und Caicosinseln',
		'es' => 'Islas Turcas y Caicos',
		'fr' => 'Îles Turques-et-Caïques',
		'uk' => 'Острови Теркс і Кайкос',
		'ru' => 'Тёркс и Кайкос',
	),
	'TV' => array(
		'en' => 'Tuvalu',
		'de' => 'Tuvalu',
		'es' => 'Tuvalu',
		'fr' => 'Tuvalu',
		'uk' => 'Тувалу',
		'ru' => 'Тувалу',
	),
	'TR' => array(
		'en' => 'Türkiye',
		'de' => 'Türkei',
		'es' => 'Turquía',
		'fr' => 'Turquie',
		'uk' => 'Туреччина',
		'ru' => 'Турция',
	),
	'UG' => array(
		'en' => 'Uganda',
		'de' => 'Uganda',
		'es' => 'Uganda',
		'fr' => 'Ouganda',
		'uk' => 'Уганда',
		'ru' => 'Уганда',
	),
	'UA' => array(
		'en' => 'Ukraine',
		'de' => 'Ukraine',
		'es' => 'Ucrania',
		'fr' => 'Ukraine',
		'uk' => 'Україна',
		'ru' => 'Украина',
	),
	'AE' => array(
		'en' => 'United Arab Emirates',
		'de' => 'Vereinigte Arabische Emirate',
		'es' => 'Emiratos Árabes Unidos',
		'fr' => 'Émirats arabes unis',
		'uk' => 'Обʼєднані Арабські Емірати',
		'ru' => 'ОАЭ',
	),
	'GB' => array(
		'en' => 'United Kingdom',
		'de' => 'Vereinigtes Königreich',
		'es' => 'Reino Unido',
		'fr' => 'Royaume-Uni',
		'uk' => 'Велика Британія',
		'ru' => 'Великобритания',
	),
	'US' => array(
		'en' => 'United States',
		'de' => 'Vereinigte Staaten',
		'es' => 'Estados Unidos',
		'fr' => 'États-Unis',
		'uk' => 'Сполучені Штати',
		'ru' => 'Соединенные Штаты',
	),
	'UM' => array(
		'en' => 'U.S. Outlying Islands',
		'de' => 'Amerikanische Überseeinseln',
		'es' => 'Islas menores alejadas de EE. UU.',
		'fr' => 'Îles mineures éloignées des États-Unis',
		'uk' => 'Віддалені острови США',
		'ru' => 'Внешние малые о-ва (США)',
	),
	'UY' => array(
		'en' => 'Uruguay',
		'de' => 'Uruguay',
		'es' => 'Uruguay',
		'fr' => 'Uruguay',
		'uk' => 'Уругвай',
		'ru' => 'Уругвай',
	),
	'UZ' => array(
		'en' => 'Uzbekistan',
		'de' => 'Usbekistan',
		'es' => 'Uzbekistán',
		'fr' => 'Ouzbékistan',
		'uk' => 'Узбекистан',
		'ru' => 'Узбекистан',
	),
	'VU' => array(
		'en' => 'Vanuatu',
		'de' => 'Vanuatu',
		'es' => 'Vanuatu',
		'fr' => 'Vanuatu',
		'uk' => 'Вануату',
		'ru' => 'Вануату',
	),
	'VE' => array(
		'en' => 'Venezuela',
		'de' => 'Venezuela',
		'es' => 'Venezuela',
		'fr' => 'Venezuela',
		'uk' => 'Венесуела',
		'ru' => 'Венесуэла',
	),
	'VN' => array(
		'en' => 'Vietnam',
		'de' => 'Vietnam',
		'es' => 'Vietnam',
		'fr' => 'Viêt Nam',
		'uk' => 'Вʼєтнам',
		'ru' => 'Вьетнам',
	),
	'VG' => array(
		'en' => 'British Virgin Islands',
		'de' => 'Britische Jungferninseln',
		'es' => 'Islas Vírgenes Británicas',
		'fr' => 'Îles Vierges britanniques',
		'uk' => 'Британські Віргінські острови',
		'ru' => 'Виргинские о-ва (Великобритания)',
	),
	'VI' => array(
		'en' => 'U.S. Virgin Islands',
		'de' => 'Amerikanische Jungferninseln',
		'es' => 'Islas Vírgenes de EE. UU.',
		'fr' => 'Îles Vierges des États-Unis',
		'uk' => 'Віргінські Острови (США)',
		'ru' => 'Виргинские о-ва (США)',
	),
	'WF' => array(
		'en' => 'Wallis & Futuna',
		'de' => 'Wallis und Futuna',
		'es' => 'Wallis y Futuna',
		'fr' => 'Wallis-et-Futuna',
		'uk' => 'Уолліс і Футуна',
		'ru' => 'Уоллис и Футуна',
	),
	'EH' => array(
		'en' => 'Western Sahara',
		'de' => 'Westsahara',
		'es' => 'Sáhara Occidental',
		'fr' => 'Sahara occidental',
		'uk' => 'Західна Сахара',
		'ru' => 'Западная Сахара',
	),
	'YE' => array(
		'en' => 'Yemen',
		'de' => 'Jemen',
		'es' => 'Yemen',
		'fr' => 'Yémen',
		'uk' => 'Ємен',
		'ru' => 'Йемен',
	),
	'ZM' => array(
		'en' => 'Zambia',
		'de' => 'Sambia',
		'es' => 'Zambia',
		'fr' => 'Zambie',
		'uk' => 'Замбія',
		'ru' => 'Замбия',
	),
	'ZW' => array(
		'en' => 'Zimbabwe',
		'de' => 'Simbabwe',
		'es' => 'Zimbabue',
		'fr' => 'Zimbabwe',
		'uk' => 'Зімбабве',
		'ru' => 'Зимбабве',
	),
	'AX' => array(
		'en' => 'Åland Islands',
		'de' => 'Ålandinseln',
		'es' => 'Islas Aland',
		'fr' => 'Îles Åland',
		'uk' => 'Аландські Острови',
		'ru' => 'Аландские о-ва',
	),
);
